VITE_BASE_URL=http://localhost:3000/api/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVkQXQiOiIyMDIzLTA4LTE1VDAyOjAyOjQ2Ljk1N1oiLCJpYXQiOjE2ODQxMTYxNjZ9.RLvJNA8u9_bzB8wASGpr-CTPGuToJlxhj8c8GfAMsTY